server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true
# spring.resources.add-mappings=false

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url: jdbc:postgresql://localhost:5432/highlander_db?currentSchema=public&user=postgres&password=postgres
spring.datasource.username: postgres
spring.datasource.password: postgres

